# Trivago

./: pom.xml
src/test/java/com/trivago/api/: APITests.java
src/test/java/com/trivago/ui/: WebTests.java
src/test/java/com/trivago/ui/PageFactory/: AbstractPage.java  JobDescriptionPage.java  OpenPositionsPage.java
src/test/resources/: TestSuite.xml
